{
  "name": "interactive-constellations",
  "version": "0.0.0",
  "description": "an interactive visualization of gravitating particles",
  "main": "src/index.ts",
  "repository": "git@github.com:oleksmarkh/interactive-constellations.git",
  "author": "Oleksii Markhovskyi",
  "license": "MIT",
  "scripts": {
    "lint": "tslint ./src/**/*.ts",
    "clean": "rm -rf ./dist/*",
    "precommit": "yarn lint",
    "prebuild:dev": "yarn clean",
    "prebuild:prod": "yarn clean",
    "run:dev": "export NODE_ENV=development PUBLIC_PATH=/ && webpack-dev-server",
    "build:dev": "export NODE_ENV=development PUBLIC_PATH=/ && webpack --progress --bail",
    "build:prod": "export NODE_ENV=production PUBLIC_PATH=https://oleksmarkh.github.io/interactive-constellations/ && webpack --progress --bail",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/three": "0.89.6",
    "awesome-typescript-loader": "3.4.1",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "gh-pages": "1.1.0",
    "html-webpack-plugin": "2.30.1",
    "husky": "0.14.3",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "4.1.1",
    "tslint-loader": "3.5.3",
    "typescript": "2.7.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "stats.js": "0.17.0",
    "three": "0.89.0"
  }
}
